# .env.sample - Sample Environment Variables

# Application Configuration
# Application Configuration
APP_PORT=3310
EMAIL_USER=ton_email@gmail.com
EMAIL_PASS=ton_mot_de_passe_email
CLIENT_URL=http://localhost:3000

DB_HOST=localhost
DB_USER=ton_nom_utilisateur_db
DB_PASSWORD=ton_mot_de_passe_db
DB_NAME=STEPHADMIN
